{
    "compilerOptions": {
        "lib": [
            "deno.window",
            "deno.unstable"
        ]
    },
    "lint": {
        "rules": {
            "tags": [
                "recommended"
            ]
        }
    }
}